.manual {
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.manual .title, .notify-wrapper .title {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 15px;
	width: 100%;
}
.notify-wrapper {
	margin-bottom: 30px;
}
.notify-wrapper a:hover {
	text-decoration: none;
}
.banners-homepage {
	display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.first-secion {
    width: 100%;
    background: url(/o/hcc-bokhcn-theme/images/slide-1.jpg) center center no-repeat;
    padding-top: 45px;
    margin-bottom: 30px;
        background-position: bottom;
}
.first-secion .search-wrapper {
	width: 100%;
    max-width: 800px;
    margin: 0 auto 60px;
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
    padding: 20px 40px;
}
.first-secion .search-wrapper .title {
	color: #005bcc;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: bold;
}
.first-secion .search-wrapper .search {
	display: flex;
}
.first-secion .search-wrapper input {
    padding-left: 10px;
    border: none;
    margin-right: 15px;
}
.first-secion .search-wrapper button {
    background-color: orange;
    border: 0;
    color: white;
    flex-shrink: 0;
    padding: 10px 15px 10px 30px;
    margin-left: 15px;
    position: relative;
}
.first-secion .search-wrapper button:before {
    content: "";
    position: absolute;
    top: 0;
    right: 43px;
    width: 1px;
    height: 100%;
    background-color: white;
}
.first-secion .search-wrapper button i {
    margin-left: 35px;
}
.first-secion .links-wrapper {
    background-color: rgba(18,95,145,0.8);
    padding-top: 15px;
    padding-bottom: 15px;
}
.first-secion .links-wrapper .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.first-secion .links-wrapper img {
    width: 80px;
	display: block;
    margin: 0 auto 10px;
}
.first-secion .links-wrapper a {
    color: white;
    width: 20%;
    padding: 0 10px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}
.statistics .box {
    border: 1px solid #ccc;
    text-align: center;
    margin-bottom: 30px;
}
.statistics .box .title {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    font-weight: bold;
    height: 63px;
}
.single-line {
	line-height: 43px;
}
.statistics .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
    padding: 15px;
    height: 191px;
    overflow: hidden;
}
.statistics .content .statistic {
    flex-basis: 50%;
}
.statistics .content span {
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: #2890f9;
    margin: 5px 0;
}
.statistics .box #count-percent {
    color: #ff7800;
}
#scroller {
	text-align: left;
}

@media screen and (min-width: 1300px) {
  body .container {
    max-width: 1200px !important;
  }
}