<div class="container-fluid">
    <div class="row">
        <div class="first-secion">
            <div class="search-wrapper">
                <div class="title">Tra cứu hồ sơ</div>
                <div class="search">
                    <input id="keyword" name="keyword" placeholder="Nhập mã hồ sơ" type="text"> <input name="secretKey" type="hidden" value="OPENCPSV2">
                    <input id="secretKey" name="keyword" placeholder="Nhập mã bảo mật" type="text">
                    <img style="height: 42px;width: 140px;margin-right: 10px" id="imageCapcha" src="/o/hcc-bokhcn-theme/images/lvhdkhcn.png">
                    <img class="imageRefresh" style="height: 22px;width: 22px;margin-top: 10px" src="https://dichvucong.most.gov.vn/_layouts/15/images/DVC.UI.WEB/refresh.png">
                    <button type="button" onclick="window.location.href= '/web/cong-dich-vu-cong/tra-cuu-ho-so#/?dossierNo=' + document.getElementById('keyword').value  ">Tra cứu <i class="fa fa-search"></i></button><a href="/web/cong-dich-vu-cong/dich-vu-cong"></a>
                </div>
            </div>
            <div class="links-wrapper">
                <div class="container">
                    <a href="">
                        <img src="/o/hcc-bokhcn-theme/images/lvhdkhcn.png" alt="link1">
                        <span>Hoạt động khoa học và công nghệ</span>
                    </a>
                    <a href="">
                        <img src="/o/hcc-bokhcn-theme/images/lvatbxhn.png" alt="link2">
                        <span>Năng lượng nguyên tử An toàn bức xạ</span>
                    </a>
                    <a href="">
                        <img src="/o/hcc-bokhcn-theme/images/lvshtt.png" alt="link3">
                        <span>Sở hữu trí tuệ</span>
                    </a>
                    <a href="">
                        <img src="/o/hcc-bokhcn-theme/images/lvpttl.png" alt="link4">
                        <span>Phát triển tiềm lực KH&amp;CN</span>
                    </a>
                    <a href="">
                        <img src="/o/hcc-bokhcn-theme/images/lvtcdlcl.png" alt="link5">
                        <span>Tiêu chuẩn đo lường chất lượng</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row statistics">
        <div class="col-sm-4">
            <div class="box">
                <div class="title single-line">Tình hình xử lý hồ sơ <span class="year"></span></div>
                <div class="content">
                    <div class="recieved statistic">
                        ĐÃ TIẾP NHẬN
                        <span id="count-received">0</span>
                        Hồ sơ
                    </div>
                    <div class="solved statistic">
                        ĐÃ GIẢI QUYẾT
                        <span id="count-solved">0</span>
                        Hồ sơ
                    </div>
                    <div class="result statistic">
                        <span id="count-percent">0%</span>
                        Tỉ lệ đã giải quyết
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box">
                <div class="title">Thống kê hồ sơ tiếp nhận<br>theo lĩnh vực <span class="year"></span></div>
                <div class="content">
                    
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box">
                <div class="title single-line">Thông báo hồ sơ đã có kết quả</div>
                <div class="content">
                    <ul id="scroller">
                        <li>
                            000.00.20.G06-230731-0176 - Trung tâm Hỗ trợ Phát triển Doanh nghiệp Vừa và Nhỏ 1
                        </li>
                        <li>
                            000.00.20.G06-230802-0183 - Lê Nguyễn Thanh Giang
                        </li>
                        <li>
                            000.00.20.G06-230725-0003 - TRUNG TÂM ỨNG DỤNG VÀ DỊCH VỤ KHOA HỌC CÔNG NGHỆ
                        </li>
                        <li>
                            000.00.20.G06-230725-0002 - TRUNG TÂM ỨNG DỤNG VÀ DỊCH VỤ KHOA HỌC CÔNG NGHỆ
                        </li>
                        <li>
                            000.00.20.G06-230725-0001 - Nguyễn Bá Công
                        </li>
                        <li>
                            000.00.20.G06-230802-0180 - CÔNG TY CỔ PHẦN CÂN ĐIỆN TỬ THỊNH PHÁT.
                        </li>
                        <li>
                            000.00.20.G06-230802-0177 - CÔNG TY CỔ PHẦN CÂN ĐIỆN TỬ THỊNH PHÁT
                        </li>
                        <li>
                            000.00.20.G06-230801-0176 - CÔNG TY CỔ PHẦN THIẾT BỊ ĐIỆN VI-NA-SI-NO
                        </li>
                        <li>
                            000.00.20.G06-230731-0175 - Công ty cổ phần thiết bị điện VI-NA-SI-NO
                        </li>
                        <li>
                            000.00.20.G06-230728-0174 - Công ty TNHH Dịch Vụ- Thương Mại- Kỹ Thuật Mai Tiến Phong
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="manual">
        <div class="title">Hướng dẫn sử dụng</div>
        <a href="">
            <img src="/o/hcc-bokhcn-theme/images/bnhome_01.png" alt="HDSD-1">
        </a>
        <a href="">
            <img src="/o/hcc-bokhcn-theme/images/bnhome_02.png" alt="HDSD-2">
        </a>
        <a href="">
            <img src="/o/hcc-bokhcn-theme/images/bnhome_03.png" alt="HDSD-3">
        </a>
        <a href="">
            <img src="/o/hcc-bokhcn-theme/images/bnhome_04.png" alt="HDSD-4">
        </a>
        <a href="">
            <img src="/o/hcc-bokhcn-theme/images/bnhome_05.png" alt="HDSD-5">
        </a>
    </div>

    <div class="notify-wrapper">
        <div class="title">Thông báo</div>
        <div class="row">
            <div class="col-sm-4">
                <a href="">
                    Quyết định số 2306/QĐ-BKHCN ngày 16/8/2018 của Bộ KH&amp;CN về việc công bố thủ tục hành chính mới ban hành, thủ tục hành chính bị bãi bỏ trong lĩnh vực sở hữu trí tuệ thuộc phạm vi chức năng quản lý của Bộ Khoa học và Công nghệ - <i>(17/10/2018)</i>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="">
                    Quyết định số 2138/QĐ-BKHCN ngày 01/08/2018 của Bộ KH&amp;CN về việc công bố thủ tục hành chính được sửa đổi, bổ sung trong lĩnh vực tiêu chuẩn đo lường chất lượng thuộc phạm vi chức năng quản lý của Bộ Khoa học và Công nghệ - <i>(12/10/2018)</i>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="">
                    Quyết định số 2405/QĐ-BKHCN ngày 24/8/2018 của Bộ KH&amp;CN về việc công bố thủ tục hành chính mới ban hành trong lĩnh vực hoạt động khoa học và công nghệ thuộc phạm vi chức năng quản lý của Bộ Khoa học và Công nghệ - <i>(19/09/2018)</i>
                </a>
            </div>
        </div>
    </div>

    <div class="banners-homepage">
        <a href="https://dichvucong.most.gov.vn/dvc/Pages/Thanhtoan.aspx">
            <img src="/o/hcc-bokhcn-theme/images//banner.png">
        </a>
        <a href="https://dichvucong.gov.vn/">
            <img src="/o/hcc-bokhcn-theme/images//banner.jpg">
        </a>
    </div>
</div>